\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
Inspired by software-defined networks (SDNs), 3GPP, the standard body for 5G, proposed 5G Control and User Plane Separation (CUPS) for architectural enhancements. This separation aimed for faster, seamless, and improved performance compared to previous generations. CUPS allowed network operators to deploy user plane near the edge to enhance the overall experience. A key aspect of this new architecture was to ensure that the control logic operated independently of user plane procedures. However, it has been observed that certain control procedures, such as charging functions and reflective QoS, involve collaboration between edge and core modules. The impact of this interaction is more observable when it comes to ultra-low latency and high throughput applications like online gaming and MR/AR devices. It has also been observed that the 5G procedures like RAU (Registration Area Update) or paging are unnecessary for such applications. These procedures add control signaling overhead and make 5G core energy inefficient. In this paper, we argue that the current 5G core is inefficient for low latency and high throughput applications. Given the restricted mobility inherent to such applications we suggest a radical redesign by eliminating mobility management and associated procedures while pushing control plane procedures like the charging function to the user plane on the network edge. We propose \textit{CYGNUS}, a lightweight, energy-efficient controller designed to operate in a truly SDN-like fashion within the 5G core. \textit{CYGNUS} only controls policy management and device authentication, minimizing the control and user plane interaction. Once a data session is established, \textit{CYGNUS} allows uninterrupted session operation until a policy change is required.
\end{document}
