\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}

The 5G network consists of three main components: a cellular device (UE), a base station (gNB), and the 5G core \cite{title={5G System Overview}} . Figure \ref{fig:simplified-5G} illustrates a simplified 5G infrastructure. The mobile or end-user device connects to the base station (gNB) over the radio channel. The base station then connects to the 5G core, which is typically deployed in the cloud. The 5G core forwards packets from users to the internet, and similarly, for downlink traffic, the core forwards traffic from the internet to the end-user device.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{Simplified-5G-infrastructure.png}
    \caption{Simplified Cellular 5G Infrastructure; (from left) UE, gNB, 5G core, and internet}
    \label{fig:simplified-5G}
\end{figure}

The 5G core acts as the brain of the network, managing data packets, determining policies, and forwarding them to their requested destinations. The 3rd Generation Partnership Project (3GPP) standardizes 5G and its components, introducing a service-based architecture (SBA) \cite{brown2017service} for the 5G core. In this architecture, core network functionalities are modularized into services and deployed as Network Functions (NFs). The 5G SBA comprises various NFs, such as the Access and Mobility Function (AMF), Session Management Function (SMF), User Plane Function (UPF), and Policy Control Function (PCF), among others. This architecture implements Control and User Plane Separation (CUPS) \cite{nadkarni2022innovative} to enable centralized network management, allowing for dynamic traffic flows and on-demand scalability. The concept draws inspiration from the success of Software-Defined Networking (SDN). As depicted in Figure \ref{fig:5G-architecture}, the SMF serves as the controller, while the UPF acts as the user plane (or forwarding plane in SDN terms), forwarding data between user equipment (UE) and the internet.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Current_5G_architecture.png}
    \caption{Service-based architecture of 5G Infrastructure: Control plane functions (i.e., AMF, SMF) are deployed in the cloud; User Plane Function (i.e., UPF) resides at the edge}
    \label{fig:5G-architecture}
\end{figure}

The concept of cloud-native 5G emerged from SDN-based service architecture, revolutionizing how 5G network functions are deployed. Now, 5G network functions (services) can be hosted in the cloud, allowing the user plane to be positioned closer to the user while being controlled by the control plane from a different location. This approach enhances flexibility, scalability, and performance, ensuring that the network can efficiently meet the demands of modern applications requiring low latency and high throughput.

Although cellular networks were initially designed for mobile phones, 5G now supports a variety of devices, each with unique requirements. This diversity demands specialized 5G solutions tailored to different sets of devices. By customizing 5G technology to meet the specific needs of various devices, we can optimize performance, enhance user experience, and fully realize the potential of 5G in transforming industries and daily life.

In recent efforts, the 3GPP introduced NB-IoT (Narrowband Internet of Things), demonstrating that standard bodies are taking the concept of specialized cellular systems seriously. NB-IoT is specifically designed for low-power, wide-area applications, such as smart meters, environmental monitoring, and asset tracking. This highlights the importance of tailoring cellular technologies to meet the distinct requirements of various devices, ensuring optimal performance and efficient use of network resources.

\end{document}