\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
This paper has examined the inefficiencies of the current 5G core architecture, particularly for ultra-low latency and high throughput applications such as online gaming and MR/AR devices. Our analysis highlighted that traditional 5G procedures, including Registration Area Update (RAU) and paging, contribute to significant control signaling overhead and energy inefficiency. Recognizing the restricted mobility of most URLL devices, we proposed a redesign of the 5G core by eliminating mobility management and associated procedures. We proposed CYGNUS, a lightweight and distributed control plane for the 5G data plane. We showed that this control plane is SDN-like and helps improve the URLL devices' latency constraints.

\end{document}