\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}

In this section, we introduce CYGNUS, our lightweight core specifically designed for URLL applications. CYGNUS addresses the demands of these applications by minimizing initial latency and optimizing power efficiency, ensuring seamless and instantaneous connectivity. Our design prioritizes the performance and responsiveness critical for applications like AR, providing an energy-efficient solution specific to the needs of modern high-performance devices.

\subsection{Design Overview}

Although the design of CYGNUS is inspired by software-defined networks (SDNs), we propose a split control architecture that enhances latency and responsiveness. In this architecture (as shown in figure: \ref{fig:Cygnus-Design}), a minimalist control plane is positioned in the cloud to handle essential tasks, and an edge-based control plane is for immediate, localized operations. This dual-layered approach ensures rapid decision-making and efficient processing, significantly improving the performance of the control plane for ultra-reliable low-latency applications \cite{vakilinia2020latency}.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.85\linewidth]{Cygnus-design.png}
    \caption{Proposed Cygnus design; A centralized lightweight minimalist control (For the tasks that don't require immediate response) connected to an edge-based control plane (for tasks that require immediate response, thus reducing latency). Which is then connected to edge-based data plane. The data plane collects the logs of sessions through data logging which is designed  for charging functions etc }
    \label{fig:Cygnus-Design}
\end{figure}

The data plane is deployed at the edge and is directly managed by the edge control plane. To minimize frequent interactions between the control and user planes, we have incorporated a data logging unit. This unit logs session data and calculates data packet usage for charging functions and other purposes. It reduce control overhead, enhances efficiency, and ensures that essential data is readily available for billing and analytics without compromising on performance.

\subsection{Minimalist Control Plane}

Sitting at the cloud minimalist control plane performs high-level and important tasks which don't require an immediate response from core. Figure: \ref{fig:minimalist-control} illustrates the design overview of minimalist control. As shown in the figure: \ref{fig:minimalist-control} Its primary responsibilities include device authentication and policy management, which are critical for maintaining network security and ensuring that devices comply with predefined rules and protocols. By concentrating on these core tasks, the minimalist control plane minimizes unnecessary control signaling and overhead, which can otherwise introduce latency and consume additional power

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{minimalist-control-plane.png}
    \caption{The design of Minimalist control plane}
    \label{fig:minimalist-control}
\end{figure}


Moreover, this minimalist control plane functions as the brain of the network. It is similar to an SDN controller and manages the network at a high level and maintains a comprehensive view of the entire network. This control plane dictates network policy and ensures that packet forwarding occurs according to preset rules. One of the critical functionalities of this control plane is device authentication. It maintains a user database, which it uses to authenticate devices and perform network registration. By centralizing these functions, the control plane can efficiently manage the network, streamline operations, and maintain high-performance standards

\subsection{Edge Control plane}

At the edge, we deploy an edge-based control plane that translates high-level commands from the minimalist cloud-based controller into low-level controls on the data plane. This edge-based control plane enforces the policies dictated by the centralized control plane. In the context of 5G and Ultra-Reliable Low-Latency Communications (URLLC) applications, this architecture can improve performance. URLLC applications, such as online gaming, Mixed Reality (MR), Augmented Reality (AR), and medical devices, demand minimal latency and high reliability. By offloading certain 5G functions to the edge-based control plane, we can significantly reduce latency and improve the performance of these applications. 

The edge-based control plane manages several critical control functions to enhance the performance and efficiency of the 5G network. Firstly, it handles packet forwarding and routing, ensuring data packets are directed accurately, and minimizing latency. Secondly, it oversees Quality of Service (QoS) management and monitoring, maintaining optimal performance levels for applications requiring high reliability and low latency. Thirdly, the edge-based control plane manages device re-registration, streamlining the process of re-authenticating devices and reducing the signaling burden on the core network. Additionally, it plays a crucial role in network security by implementing localized security measures, thereby enhancing overall network protection. Lastly, it manages network slices, ensuring that specific network resources are allocated efficiently to different applications and services based on their unique requirements. By performing these functions locally, the edge-based control plane significantly improves responsiveness and reliability, particularly for ultra-low latency and high throughput applications.

In this design, we have eliminated the functionality of mobility management because most URLL devices, except vehicles, are stationary. Consequently, mobility management becomes a redundant procedure that unnecessarily adds to the control signaling overhead.

Similarly, idle mode procedures have also been removed. As discussed in section 3.3, idle mode can introduce latency and increase power consumption. By eliminating these procedures, we can further streamline the network, reduce unnecessary signaling, and improve overall efficiency.

\subsection{Data Plane Logging}


In this design, we introduce the concept of data-plane logging, where data session activities are logged directly at the user plane. This logging provides a detailed account of data transactions and interactions in real time. As a result, the control plane doesn't need to constantly query the user plane for updates, which helps reduce signaling overhead. For example, activities like session establishment, data transfer, and termination are logged as they happen. This allows the control plane to access these logs when needed, without starting new signaling procedures.

Data-plane logging is also valuable for the charging function. Traditionally, charging systems depend heavily on control plane interactions to track data usage, increasing the signaling load. With data-plane logs, the network can track and record data usage metrics directly at the edge. These logs can be processed periodically or on-demand by the charging system, ensuring accurate billing without continuous control plane involvement.


\subsection{Performance}

Cygnus is expected to perform better than current 5G architecture for the URLL devices. With critical control functions positioned at the network edge, the architecture minimizes latency and enhances responsiveness, which is crucial for ultra-reliable low-latency (URLL) applications like augmented reality (AR) and virtual reality (VR). Similarly decentralizing control tasks, immediate actions can be executed locally without relying on a centralized core, ensuring rapid decision-making and adaptability to changing network conditions. Moreover, this edge-centric approach optimizes resource utilization, reduces power consumption, and enhances scalability, making the architecture well-equipped to handle evolving traffic demands and accommodate future growth.
\end{document}