\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
The landscape of cellular networks has evolved beyond just mobile phones. We are witnessing a surge in diverse device types connected to the 5G network. Projections suggest that by 2030, over 30 billion IoT devices will be online. Which shows the growing trend of connectivity. Figure \ref{fig:5G-device-support} illustrates various devices expected to utilize the 5G network. Each device has its unique network requirements. This diversity implies the necessity for specialized versions of 5G to cater to specific device categories. Recognizing this need, the 3GPP, a standard body for 5G, introduced NB-IoT \cite{NB-Iot}, a tailored version of 5G designed explicitly for IoT devices. 

In this paper, we will focus on another class of devices connected to the 5G network: URLL devices \cite{URLL}. URLL devices, characterized by their demand for low latency and high throughput, encompass a range of applications including augmented reality/mixed reality (AR/MR) devices, online gaming, remote robotics, and more. This paper addresses the unique requirements and challenges associated with URLL devices in the 5G ecosystem.

3GPP outlined the specifications of the 5G network, drawing inspiration from software-defined networks (SDNs) \cite{SDN-5g}. The functionality of the 5G network was categorized into different network functions, some control-based and others related to the data plane.  3GPP defined 5G core into a control plane (with control-based network functions) and data plane. They defined 5G core abstractly into a centralized controller and a forwarding plane as defined in SDNs. However, our research revealed that the implementation did not fully embrace the principles of SDNs, as the control and data planes are still interconnected and it has a notable impact on high-performance devices, particularly those requiring ultra-reliable low-latency (URLL) capabilities.

In this project, we have demonstrated that the current 5G control plane is inefficient for ultra-reliable low-latency (URLL) applications. Through our analysis, we have identified inefficiencies and redundant procedures within the control plane architecture and illustrated the impact on high-performance applications. These redundancies not only increase latency but also compromise the overall performance and responsiveness of the network.

Addressing the shortcomings of the current 5G control plane, we introduce CYGNUS, a novel decentralized \cite{roozbeh2015distributed} and minimalist control plane tailored specifically for ultra-reliable low-latency (URLL) applications. For this control plane we assumed that URLL applications are stationary (don't require handover) and they do not require periodic update when in idle mode. Keeping these assumptions in the view we optimized the control plane and pushed some control functionality to the edge. In the CYGNUS control architecture, a minimalist control plane is deployed in the cloud, while an edge-based control plane operates at the network edge. The cloud control plane oversees high-level tasks and directs the edge control plane to manage low-level behaviors of the data plane. This split architecture significantly reduces latency and enhances system performance for URLL devices.

\end{document}