\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
In recent years, we have witnessed the rapid adoption of cellular IoT devices and edge applications. With the advent of 5G, cellular networks can now support high throughput and low latency applications. However, the core of these networks remains primarily focused on mobile phones. While mobile phones constitute the majority of devices connected to 5G, they are not the only ones. Figure: \ref{fig:5G-device-support} illustrates different devices using 5G network. Different devices have varying requirements, therefore it is time to develop specialized 5G cores for different applications to enhance system efficiency. The release of the NB-IoT 5G specifications by 3GPP highlights the importance of specialized network cores for diverse applications.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{5G-device-support.png}
    \caption{Multitude of devices connected to 5G network}
    \label{fig:5G-device-support}
\end{figure}


In this paper, we propose a specialized core for ultra-reliable and low latency (URLL) devices, such as AR/MR applications, online gaming, and medical devices. We assume that most URLL devices are stationary and do not require updates when idle. Based on these assumptions, we have identified inefficiencies in the current 5G core for supporting URLL devices. In the following subsections, we will discuss these issues in detail:

\subsection{Multiple Controllers}
3GPP adopted an SDN-inspired approach to the 5G core, as shown in figure: \ref{fig:3gpp-view} by separating the data and control plane. In this architecture, the Session Management Function (SMF) acts as the controller, while the User Plane Function (UPF) represents the data plane. The SMF defines rules for the UPF, and the UPF forwards data packets from the User Equipment (UE) to the Internet.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{3gpp-view.png}
    \caption{3GPP view of 5G Core}
    \label{fig:3gpp-view}
\end{figure}
A key aspect of SDN is its centralized control architecture, where a single controller handles the data plane \cite{thirupathi2019comprehensive}. This centralized controller defines the policies for the data plane, streamlining overall performance and ensuring consistent policy enforcement. In contrast, the 5G core architecture does not adhere to this singular control model. Although the User Plane Function (UPF) can be managed exclusively by the Session Management Function (SMF), a closer examination reveals that multiple other components also influence the data plane via the SMF. This multiplicity of controllers complicates data plane management, leading to inefficiencies and potential performance bottlenecks.

For instance, functions such as the Policy Control Function (PCF), Access and Mobility Management Function (AMF), and the Network Slice Selection Function (NSSF) all interact with the SMF to impact the data plane, as illustrated in Figure \ref{fig:actual-view}. This collaborative but fragmented approach contrasts sharply with the streamlined, centralized model of SDNs, where a single point of control facilitates more straightforward and efficient management.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{actual-5g.png}
    \caption{How 5G works}
    \label{fig:actual-view}
\end{figure}

As a consequence, 5G core, unlike SDNs, suffers from increased complexity and reduced efficiency. This fragmentation can impact performance, especially in scenarios demanding low latency and high throughput, such as online gaming, AR/VR applications, and real-time video streaming \cite{hayat2021signaling}. Therefore, simplifying the control plane by reducing the number of influencing components and aligning more closely with the SDN model could significantly enhance the performance of the 5G core.

\subsection{Unnecassary Control and User Plane Interaction}

In the 5G core, unnecessary interactions between the control and user planes occur in procedures such as reflective QoS and charging functions. These interactions introduce additional signaling overhead, which can negatively impact performance, especially for low-latency, high-throughput devices. For instance, reflective QoS requires coordination between the control plane, which manages policies, and the user plane, which handles data traffic. Similarly, charging functions involve frequent updates and synchronization between the planes to accurately track data usage.

These continuous interactions not only add complexity but also increase latency and reduce the overall efficiency of the network. For applications that demand ultra-low latency and high throughput, such as augmented reality (AR) and online gaming, this added latency can degrade the user experience by causing delays and interruptions. By simplifying the control plane and minimizing these interactions, we can significantly enhance the performance and responsiveness of 5G networks, ensuring they meet the stringent requirements of modern, high-demand applications.

\subsection{Idle Mode}

Idle mode in 5G \cite{hailu2018rrc} refers to a state where a device is not actively engaged in data transmission but remains connected to the network to quickly resume activity when needed. This mode helps conserve battery life and reduce network resource usage while ensuring that the device can swiftly transition to an active state when required.

5G idle mode adds initial latency due to the need to re-establish the connection. For example, when an AR device transitions from idle mode to connected mode, it must reestablish the connection, resulting in initial latency. This delay can be problematic for applications requiring immediate responsiveness. Although idle mode is intended to save power, the re-connection process can compromise the performance of real-time applications like AR, where seamless and instantaneous connectivity is crucial. Consequently, optimizing idle mode to reduce or eliminate this initial latency is essential for enhancing the user experience and efficiency in low-latency, high-throughput applications. Figure: \ref{fig:output-throughput} The initial latency after the device is started shows the transition from idle to connected mode.

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\linewidth]{throughput latency graph.png}
    \caption{Variation in data plane throughput over time after device is started}
    \label{fig:output-throughput}
\end{figure}

In idle mode, a device periodically wakes up at regular intervals. For ultra-reliable low-latency (URLL) applications, this behavior is undesirable. For instance, an AR device only needs to be active when worn; if it is lying down, regular connection updates are unnecessary. Although idle mode is designed to save power, it still consumes a significant amount because the device spends most of its time in this state. This continuous power draw undermines the energy efficiency of the device, particularly in applications where maintaining a constant connection isn't crucial when the device is not actively in use. Therefore, optimizing power management for such scenarios is essential to enhance overall efficiency and performance. The concern of energy utilization is also discussed in the subsequent section.


\subsection{Energy Concerns}

The current 5G core raises energy concerns when it comes to ultra-reliable low-latency (URLL) devices. For example, when an AR device is lying idle, it does not need to be regularly updated. However, the device still performs periodic registrations to stay connected to the internet and check for updates. It also performs the Registration Area Update (RAU) procedure to inform the network about its location/registration area. Additionally, the core broadcasts messages to the device, known as paging. All these procedures are undesirable and contribute to increased energy consumption.

The following figure shows the energy consumption of a 5G device during idle and connected modes. It can be seen that during idle mode, the device periodically wakes up, indicated by the spikes in energy levels.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{power-signature-intra-idle-lte.pdf}
    \caption{Energy consumption of a 5G device during idle mode. Periodic wake-ups in idle mode are shown by spikes in energy levels.}
    \label{fig:energy-consumption-idle mode}
\end{figure}

This continuous power draw, even when the device is not in active use, undermines energy efficiency. For URLL applications, where maintaining a constant connection isn't crucial when the device is inactive, these periodic updates and paging messages are particularly wasteful. Optimizing power management to reduce or eliminate unnecessary procedures in idle mode is essential for enhancing overall efficiency and performance, especially for devices that demand both reliability and low latency.

\end{document}