@ARTICLE{cerf-kahn-1974,
    author={Cerf, V. and Kahn, R.},
    journal={IEEE Transactions on Communications},
    title={A Protocol for Packet Network Intercommunication},
    year={1974},
    volume={22},
    number={5},
    pages={637-648},
    doi={10.1109/TCOM.1974.1092259},
}

@INPROCEEDINGS{URLL,
  author={Kiess, Wolfgang and Lang, Ekkehard and Hoffmann, Klaus and Morper, Hans-Jochen and Varga, József},
  booktitle={2019 IEEE Wireless Communications and Networking Conference (WCNC)}, 
  title={Ultra-reliable low latency services: 5G architecture and operational alternatives with cost analysis}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  keywords={Biological system modeling;Vehicle-to-everything;Servers;5G mobile communication;Bandwidth;Safety;Automobiles;5G;cost study;ultra-reliable low latency communication;tunnel-free architecture},
  doi={10.1109/WCNC.2019.8885604}}

@book{NB-Iot,
author = {Fattah, Hossam},
title = {5G LTE Narrowband Internet of Things (NB-IoT)},
year = {2018},
isbn = {1138317608},
publisher = {CRC Press, Inc.},
address = {USA},
edition = {1st},
abstract = {This book explains the 3GPP technical specifications for the upcoming 5G Internet of Things (IoT) technology based on latest release which is Release 15. It details the LTE protocol stack of an IoT device, architecture and framework, how they are functioning and communicate with cellular infrastructure, and supported features and capability. NB-IoT is designed to connect a large number of devices in a wide range of application domains forming so-called Internet of Things (IoT). Connected devices are to communicate through cellular infrastructure. This technology is new within the 3GPP specifications and is part of upcoming new wireless technology known as 5G.}
}

@INPROCEEDINGS{SDN-5g,
  author={Guerzoni, R. and Trivisonno, R. and Soldani, D.},
  booktitle={1st International Conference on 5G for Ubiquitous Connectivity}, 
  title={SDN-based architecture and procedures for 5G networks}, 
  year={2014},
  volume={},
  number={},
  pages={209-214},
  keywords={Servers;Mobile computing;Mobile communication;Multimedia communication;Digital multimedia broadcasting;Multimedia computing;Handover;5G;SDN;NFV;Edge Computing},
  doi={10.4108/icst.5gu.2014.258052}}

@misc{ title={5G System Overview}, url={https://www.3gpp.org/technologies/5g-system-overview}, author={Admin} }

@article{brown2017service,
  title={Service-based architecture for 5g core networks},
  author={Brown, Gabrial},
  journal={Huawei White Paper},
  volume={1},
  year={2017}
}

@article{nadkarni2022innovative,
  title={INNOVATIVE POLICY ENFORCEMENT IN A 5G/CUPS NETWORK USING HEADER ENRICHMENT},
  author={Nadkarni, Milind and Panem Jaya, Sanjeev},
  year={2022}
}
@article{thirupathi2019comprehensive,
  title={A comprehensive review on sdn architecture, applications and major benifits of SDN},
  author={Thirupathi, V and Sandeep, CH and Kumar, Naresh and Kumar, P Pramod},
  journal={International Journal of Advanced Science and Technology},
  volume={28},
  number={20},
  pages={607--614},
  year={2019}
}
@article{hayat2021signaling,
  title={Signaling overhead reduction techniques in device-to-device communications: Paradigm for 5G and beyond},
  author={Hayat, Omar and Kaleem, Zeeshan and Zafarullah, Muhammad and Ngah, Razali and Hashim, Siti Zaiton Mohd},
  journal={IEEE Access},
  volume={9},
  pages={11037--11050},
  year={2021},
  publisher={IEEE}
}

@article{hailu2018rrc,
  title={RRC state handling for 5G},
  author={Hailu, Sofonias and Saily, Mikko and Tirkkonen, Olav},
  journal={IEEE Communications Magazine},
  volume={57},
  number={1},
  pages={106--113},
  year={2018},
  publisher={IEEE}
}
@article{vakilinia2020latency,
  title={Latency control of icn enabled 5g networks},
  author={Vakilinia, Shahin and Elbiaze, Halima},
  journal={Journal of Network and Systems Management},
  volume={28},
  pages={81--107},
  year={2020},
  publisher={Springer}
}

@inproceedings{roozbeh2015distributed,
  title={Distributed cloud and de-centralized control plane: A proposal for scalable control plane for 5G},
  author={Roozbeh, Amir},
  booktitle={2015 IEEE/ACM 8th International Conference on Utility and Cloud Computing (UCC)},
  pages={348--353},
  year={2015},
  organization={IEEE}
}