\documentclass[sigconf,10pt,nonacm]{acmart}
\settopmatter{printfolios=true,printccs=false,printacmref=false}

\usepackage{subfiles}

\title[CYGNUS]{CYGNUS: Minimalist 5G Core for URLL Applications}

\author{Muhammad Shayan Nazeer}

\affiliation{%
  \institution{University of Massachusetts Amherst}
  \streetaddress{151 Holdsworth way}
  \city{Amherst}
  \state{MA}
  \country{USA}
  \postcode{01003}
}
\email{manzeer@umass.edu}

\author{Byung Woong (Alvin) Ko}

\affiliation{%
  \institution{University of Massachusetts Amherst}
  \streetaddress{151 Holdsworth way}
  \city{Amherst}
  \state{MA}
  \country{USA}
  \postcode{01003}
}
\email{byungwoongko@umass.edu}

\author{Jangrae (William) Jo}

\affiliation{%
  \institution{University of Massachusetts Amherst}
  \streetaddress{151 Holdsworth way}
  \city{Amherst}
  \state{MA}
  \country{USA}
  \postcode{01003}
}
\email{jangraejo@umass.edu}



\renewcommand{\shortauthors}{Nazeer et al.}

\begin{abstract}
\subfile{sections/Abstract}
\end{abstract}

\begin{document}

\maketitle

\section{Introduction}
    \subfile{sections/Introduction}

\section{Background}

    \subfile{sections/Background}

\section{Why Redesign 5G Core?}
    \subfile{sections/redesign}

\section{CYGNUS Design}
    \subfile{sections/cygnus}
    
\section{Conclusion}
    \subfile{sections/conclusion}

\section*{Acknowledgement}
We appreciate and acknowledge the efforts of ECE-690 course instructor Dr. Taqi Raza for proposing the idea and providing continuous support and guidance over the semester.

\bibliographystyle{ACM-Reference-Format} 
\bibliography{bibliography}

\end{document}
